print("vaccum cleaner")

import random
def display(room):
    print(room)
room = [[1, 1, 1, 1],[1, 1, 1, 1],]
print("All the rooom are dirty")
display(room)
x =0
y= 0
while x < 2:
    while y < 2:
        room[x][y] = random.choice([0,1])
        y+=1
    x+=1
    y=0
print("Before cleaning the room I detect all of these random dirts")
display(room)
x =0
y= 0
z=0
while x < 2:
    while y < 2:
        if room[x][y] == 1:
            print("Vaccum in this location now,",x, y)
            room[x][y] = 0
            print("cleaned", x, y)
            z+=1
        y+=1
    x+=1
    y=0
pro= (100-((z/8)*100))
print("Room is clean now, Thanks for using : 3710933")
display(room)
print('performance=',pro,'%')
